# javalin-pac4j

./: .gitignore  .travis.yml  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/org/pac4j/framework/adapter/: FrameworkAdapterImpl.java
src/main/java/org/pac4j/javalin/: CallbackHandler.java  DefaultHttpActionAdapter.java  JavalinContextFactory.java  JavalinFrameworkParameters.java  JavalinHttpActionAdapter.java  JavalinSessionStore.java  JavalinWebContext.java  LogoutHandler.java  Pac4jContext.java  SecurityHandler.java
src/test/java/org/pac4j/javalin/: CallbackHandlerTest.java  JavalinHttpActionAdapterTest.java  JavalinHttpActionAdapterTests.java  LogoutHandlerTest.java  SecurityHandlerTest.java
src/test/java/org/pac4j/javalin/example/: CustomAuthorizer.java  ExampleConfigFactory.java  ExampleHttpActionAdapter.java  JavalinPac4jExample.java  TrivialUserPassAuthenticator.java
src/test/resources/: logback.xml  metadata-okta.xml  testshib-providers.xml
src/test/resources/templates/: css.vm  index.vm  jwt.vm  loginForm.vm  protectedPage.vm
